<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizers</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="callforpaper.html">Call for Papers</a>
        <a href="keynote.html">Speakers</a>
        <a href="papers.html">Accepted Papers</a>
        <a href="schedule.html">Schedule</a> 
        <a href="organizers.html">Organizing Committee</a>
    </div>

<div class="content">
    <header class="header-container">
        <div class="diagonal-lines" style=" overflow: hidden;">
            <img src=".\orgimages\test3.jpg" alt="Description of the image" style="width: 100%; height: 100%; object-fit: cover;">
          </div>
    <div class="header-content">
        <h1 class="header-title">Organizing Committee <br> </h1>
    </div>
</header>
    
<div class="content">

</div>
<div class="speakers-wrapper">
    <div class="speaker-container">
    <img src="orgimages/dhruv_headshot.jpeg" alt="Dhruv Desai" class="speaker-image">
    <div class="speaker-info">
        <h2 class="speaker-name">Dhruv Desai</h2>
        <p class="speaker-bio">
            Currently works as a Senior Solutions Architect at NVIDIA. He previously worked as a Data Scientist with the Investment AI team at BlackRock and prior to that as a Sr. Machine Learning Engineer at Vanguard where he was responsible for building end-to-end machine learning models. He earned his bachelor's degree from Nirma University and his master's degree from University of Pennsylvania. His publication profile can be found at <a href="https://scholar.google.com/citations?hl=en&user=_DPcNCEAAAAJ">published</a>.
            <br><strong>Email:</strong> dhruvdesai@alumni.upenn.edu
        </p>
    </div>
</div>

<div class="speaker-container">
    <img src="orgimages/bhaskarjit_headshot.jpeg" alt="Bhaskarjit Sarmah" class="speaker-image">
    <div class="speaker-info">
        <h2 class="speaker-name">Bhaskarjit Sarmah</h2>
        <p class="speaker-bio">
            Working as a senior data scientist at BlackRock involved in building AI/ML products and solutions in trading, lending, portfolio management, and operations business at BlackRock. His research interests include machine learning explainability, uncertainty, active learning, and graph machine learning. Currently focusing on building Gen AI and Responsible AI solutions around the legacy models. Bhaskarjit has published 6 papers till now and also has filed 1 patent.
            <br><strong>Email:</strong> bhaskarjit.sarmah@blackrock.com
        </p>
    </div>
</div>

    <div class="speaker-container">
    <img src="orgimages/JP_OfficialPic.png" alt="Jayeeta Putatunda" class="speaker-image">
    <div class="speaker-info">
        <h2 class="speaker-name">Jayeeta Putatunda</h2>
        <p class="speaker-bio">
             Currently works as a Senior Data Scientist with the Emerging Technology at Fitch Group. She specializes in Natural Language Processing and building AI/ML solutions that are leveraged across Ratings, Solutions, and Research at Fitch. Her current focus areas also include LLM Ops, fine-tuning, and building customized RAG-based pipelines. Jayeeta has also been actively involved in initiatives to support and mentor women in STEM, by leading workshops with organizations like Women Who Code and Google's Women Techmakers. She is also an ambassador for Women in Data Science at Stanford University and the NYC Chapter Lead for Women in AI, a global nonprofit think tank working towards gender-inclusive AI. Jayeeta has been awarded as the 100 Most Influential AI Leaders in the Generative AI 2024 category by AIM.<br>
                <strong>Email:</strong> jayeetap@outlook.com
        </p>
    </div>
</div>

    <div class="speaker-container">
    <img src="orgimages/anant_headshot.png" alt="Anant Gupta" class="speaker-image">
    <div class="speaker-info">
        <h2 class="speaker-name">Anant Gupta</h2>
        <p class="speaker-bio">
              As a Senior AI Researcher in the Bloomberg AI group, Anant works on financial document understanding, which enhances Bloomberg's document search function. He previously worked on dialogue understanding in Instant Bloomberg, the company's instant messaging app. His expertise includes model deployment and optimization, automation of model development lifecycle, distillation methods, LLM prompt tuning, and building end-to-end machine learning production services.<br>
                <strong>Email:</strong> agupta968@bloomberg.net
        </p>
    </div>
</div>



    <div class="speaker-container">
    <img src="orgimages/Masoud_headshot.jpeg" alt="Masoud Hasemi" class="speaker-image">
    <div class="speaker-info">
        <h2 class="speaker-name">Masoud Hasemi</h2>
        <p class="speaker-bio">
             Masoud is a Staff Applied Researcher on the Core LLM team at ServiceNow, bringing over six years of expertise in machine learning evaluation across diverse domains. Recently, he has concentrated on large language models (LLMs), aiming to enhance evaluation tools to extract useful insights and fine-tune more powerful models tailored for enterprise applications.<br>
                <strong>Email:</strong> masoud.hasemi@servicenow.com
        </p>
    </div>
</div>

    <div class="speaker-container">
    <img src="orgimages/fabio_headshot.jpeg" alt="Fabio Casati" class="speaker-image">
    <div class="speaker-info">
        <h2 class="speaker-name">Fabio Casati</h2>
        <p class="speaker-bio">
             Principal Responsible AI Architect at ServiceNow and Professor at the University of Trento. His recent work focuses on the intersection of traditional ML and Gen AI, and the responsibility and trust relationship across the AI supply chain. He has published over 250 peer-reviewed papers and chaired several conferences and workshops.
             <br><strong>Email:</strong> fabio.casati@servicenow.com
        </p>
    </div>
</div>

    <div class="speaker-container">
    <img src="/api/placeholder/150/150" alt="Ali Fathi" class="speaker-image">
    <div class="speaker-info">
        <h2 class="speaker-name">Ali Fathi</h2>
        <p class="speaker-bio">
            Principal AI Scientist with U.S. Bank.
            <br><strong>Email:</strong> ali.fathi@usbank.com
        </p>
    </div>
</div>

    
    
 </div>   
</div>
</body>
</html>
